{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "north-merchants.gl.joinmc.link",
          "assigned_srv": "north-merchants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5aeaadab-ccfc-4277-bdad-24fc4f9d8f3e",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57151,
          "port_start": 57150,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T16:32:49.925592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32cadb67-9e07-4b2a-93e0-ac790f4dbcf7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5be92f5a-ece4-4fa8-837c-e62bf816e3b6",
          "agent_name": "from-key-d8dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
